{
  "compilerOptions": {
    "target": "es2019",                                
    "module": "commonjs",                                                 
    "outDir": "./dist",                             
    "rootDir": ".",                                        
    "baseUrl": "./src",                             
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@erros/*": ["erros/*"],
      "@utils/*": ["utils/*"]
    },                                
    "esModuleInterop": true,                  
    "experimentalDecorators": true,              
    "emitDecoratorMetadata": true,              
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true,        
    "resolveJsonModule": true
  }
}
